{
    "ownerNumber": ["6283821362840@s.whatsapp.net"],
    "ownerName": "BAYU RIZKI ZULFIKRI",
    "instagram" : "https://instagram.com/uby_015",
    "gcwa" : "-",
    "botName": "Zull-Assistant",
    "footer": "2017 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./profile.gif",
    "BotKey": "ubaymld",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": true,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 100,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
